{
  "domain": "chargepoint",
  "name": "ChargePoint (Custom Stealth)",
  "codeowners": ["@rananna"],
  "config_flow": true,
  "integration_type": "device",
  "documentation": "https://github.com/rananna/ha-chargepoint",
  "issue_tracker": "https://github.com/rananna/ha-chargepoint/issues",
  "iot_class": "cloud_polling",
  "requirements": ["python-chargepoint==1.10.0"],
  "version": "1.1.12"
}
